@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #0AF4AA;
    --text-color: #04ee71;
    --bg-color: #000;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: (--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: bolder;
    padding-left: 0.1 px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 22px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar a:hover {
    color: red;
    transition: .5s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 95px 10%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-image img {
    height: 300px;
    width: 300px;
}

.home-text h1 {
    font-size: 40px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 15px;
    font-weight: 500;
    border-style: dashed;
}

.btn:hover {
    transform: scale(1.1) translateY(10px);
    transition: .4s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text h1 {
    color: #fff;
    font-weight: bolder;
}

.about-text h3 {
    font-size: 25px;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--text-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 15px;
}

.order-btn {
    background: var(--main-color);
    font-size: 1.2rem;
    border-radius: 20px;
    padding: 5px 10px;
}

.order-btn:hover {
    background: pink;
}

.box:hover {
    transform: scale(1.1) translateY(10px);
    transition: .4s;
    cursor: pointer;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: red;
}

.box h3 {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bolder;
    margin: 4px 0 10px;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.3rem;
}

.s-box p {
    line-height: 1.7;
}

.heading span {
    font-size: 2rem;
}

.contact {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 15px;
}

.contact h1 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 25px;
}

.col ul li a {
    color: #d4d4db;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 36px;
}

.col .social a:hover {
    color: #d01e1e;
    transition: .4s;
    transform: scale(1.2);
}

@media(max-width:1568px) {
    header {
        padding: 15px 40px;
    }
     :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width:1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active {
        top: 70px;
    }
    .navbar a {
        padding: 0.8rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media(max-width:720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
}

@media(max-width:575px) {
    .col {
        width: 100%;
    }
}